#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:14:06 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Thu Oct  7 14:09:56 2021
# Process ID: 840
# Current directory: E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1/Processor.vds
# Journal file: E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7k160tfbg676-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22984
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.570 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:13]
INFO: [Synth 8-3491] module 'generate_A' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:7' bound to instance 'generate_Matrix_A' of component 'generate_A' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:72]
INFO: [Synth 8-638] synthesizing module 'generate_A' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:16]
	Parameter data_width bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'random_generator' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:5' bound to instance 'random_number' of component 'random_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:29]
INFO: [Synth 8-638] synthesizing module 'random_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:15]
	Parameter data_width bound to: 17 - type: integer 
WARNING: [Synth 8-614] signal 'run' is read in the process but is not in the sensitivity list [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:22]
WARNING: [Synth 8-614] signal 'seed' is read in the process but is not in the sensitivity list [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'random_generator' (1#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'generate_A' (2#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:16]
INFO: [Synth 8-3491] module 'generate_s' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_s.vhd:7' bound to instance 'generate_Matrix_S' of component 'generate_s' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:80]
INFO: [Synth 8-638] synthesizing module 'generate_s' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_s.vhd:16]
	Parameter data_width bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'random_generator' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:5' bound to instance 'random_number' of component 'random_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_s.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'generate_s' (3#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_s.vhd:16]
INFO: [Synth 8-3491] module 'generate_e' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_e.vhd:7' bound to instance 'generate_Matrix_E' of component 'generate_e' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:88]
INFO: [Synth 8-638] synthesizing module 'generate_e' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_e.vhd:16]
	Parameter data_width bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'random_generator' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:5' bound to instance 'random_number' of component 'random_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_e.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'generate_e' (4#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_e.vhd:16]
INFO: [Synth 8-3491] module 'generate_B' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:7' bound to instance 'generate_Matrix_B' of component 'generate_B' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:96]
INFO: [Synth 8-638] synthesizing module 'generate_B' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'generate_B' (5#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Processor' (6#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:13]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1027.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1027.570 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg676-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1027.570 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tfbg676-3
WARNING: [Synth 8-327] inferring latch for variable 'run_reg' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:25]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[0,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[1,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[2,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[3,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[4,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[5,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[6,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[7,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[8,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[9,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[10,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[11,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[12,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[13,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[14,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[15,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[16,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[17,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[18,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[19,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[20,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[21,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[22,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[23,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[24,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[25,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[26,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[27,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[28,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[29,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[30,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[31,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[32,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[33,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[34,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[35,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[36,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[37,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[38,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[39,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[40,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[41,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[42,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[43,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[44,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[45,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[46,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[47,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[48,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[49,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[50,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[51,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[52,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[53,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[54,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[55,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[56,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[57,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[58,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[59,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[60,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[61,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[62,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[63,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[64,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[65,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[66,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[67,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[68,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[69,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[70,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[71,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[72,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[73,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[74,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[75,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[76,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[77,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[78,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[79,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[80,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[81,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[82,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[83,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[84,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[85,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[86,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[87,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[88,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[89,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[90,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[91,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[92,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[93,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[94,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[95,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[96,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[97,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
WARNING: [Synth 8-327] inferring latch for variable 'Matrix_B_reg[98,0]' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd:33]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1558.922 ; gain = 531.352
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   9 Input   32 Bit       Adders := 256   
	   2 Input   31 Bit       Adders := 261   
	   3 Input    8 Bit       Adders := 258   
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               17 Bit    Registers := 3     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 261   
	   2 Input   17 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 1809  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Processor__GC0 has port sig_is_E_generated driven by constant 1
WARNING: [Synth 8-7129] Port seed[31] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[30] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[29] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[28] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[27] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[26] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[25] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[24] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[23] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[22] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[21] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[20] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[19] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[18] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[17] in module random_generator__2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[31] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[30] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[29] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[28] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[27] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[26] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[25] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[24] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[23] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[22] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[21] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[20] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[19] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[18] in module random_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[17] in module random_generator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:22 ; elapsed = 00:03:26 . Memory (MB): peak = 1558.922 ; gain = 531.352
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:45 ; elapsed = 00:03:51 . Memory (MB): peak = 1610.555 ; gain = 582.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:08 ; elapsed = 00:04:14 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:14 ; elapsed = 00:04:22 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:14 ; elapsed = 00:04:22 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:14 ; elapsed = 00:04:22 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:14 ; elapsed = 00:04:22 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:14 ; elapsed = 00:04:22 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:14 ; elapsed = 00:04:22 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:14 ; elapsed = 00:04:22 . Memory (MB): peak = 1629.090 ; gain = 601.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 292 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:14 ; elapsed = 00:04:23 . Memory (MB): peak = 1629.090 ; gain = 601.520
Synthesis Optimization Complete : Time (s): cpu = 00:04:14 ; elapsed = 00:04:23 . Memory (MB): peak = 1629.090 ; gain = 601.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.090 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 133 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:21 ; elapsed = 00:04:31 . Memory (MB): peak = 1629.090 ; gain = 601.520
INFO: [Common 17-1381] The checkpoint 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  7 14:14:40 2021...
