#-----------------------------------------------------------
# Vivado v2020.2.2 (64-bit)
# SW Build 3118627 on Tue Feb  9 05:14:06 MST 2021
# IP Build 3115676 on Tue Feb  9 10:48:11 MST 2021
# Start of session at: Wed Oct  6 22:28:17 2021
# Process ID: 373368
# Current directory: E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1/Processor.vds
# Journal file: E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7k160tfbg676-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 374236
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.930 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:10]
INFO: [Synth 8-3491] module 'PC' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/PC.vhd:4' bound to instance 'program_counter' of component 'PC' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:70]
INFO: [Synth 8-638] synthesizing module 'PC' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/PC.vhd:9]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/PC.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'PC' (1#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/PC.vhd:9]
INFO: [Synth 8-3491] module 'q_generator' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/q_generator.vhd:5' bound to instance 'generate_q' of component 'q_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:74]
INFO: [Synth 8-638] synthesizing module 'q_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/q_generator.vhd:15]
	Parameter data_width bound to: 17 - type: integer 
INFO: [Synth 8-3491] module 'random_generator' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:5' bound to instance 'random_number' of component 'random_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/q_generator.vhd:27]
INFO: [Synth 8-638] synthesizing module 'random_generator' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:14]
	Parameter data_width bound to: 17 - type: integer 
WARNING: [Synth 8-614] signal 'control' is read in the process but is not in the sensitivity list [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'random_generator' (2#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'q_generator' (3#1) [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/q_generator.vhd:15]
INFO: [Synth 8-3491] module 'generate_A' declared at 'E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:8' bound to instance 'generate_Matrix_A' of component 'generate_A' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:82]
INFO: [Synth 8-638] synthesizing module 'generate_A' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:16]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:31]
ERROR: [Synth 8-502] non-constant real-valued expression is not supported [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.runs/synth_1/vhdl_packages/1993/src/math_real.vhd:2166]
ERROR: [Synth 8-285] failed synthesizing module 'generate_A' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd:16]
ERROR: [Synth 8-285] failed synthesizing module 'Processor' [E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd:10]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.930 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 3 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Oct  6 22:28:33 2021...
