#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Oct 31 17:16:50 2021
# Process ID: 25116
# Current directory: E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Processor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Processor.tcl -notrace
# Log file: E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor.vdi
# Journal file: E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: link_design -top Processor -part xc7k480tffv1156-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k480tffv1156-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1302.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10595 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1302.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1302.309 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k480t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.309 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 136ecec22

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1901.801 ; gain = 599.492

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5c41db27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2124.254 ; gain = 0.234
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fd54f0c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2124.254 ; gain = 0.234
INFO: [Opt 31-389] Phase Constant propagation created 182 cells and removed 286 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 91ad1099

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2124.254 ; gain = 0.234
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 16 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 91ad1099

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2124.254 ; gain = 0.234
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 91ad1099

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2124.254 ; gain = 0.234
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 91ad1099

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2124.254 ; gain = 0.234
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |             182  |             286  |                                              0  |
|  Sweep                        |               0  |              16  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2124.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14d9084be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2124.254 ; gain = 0.234

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14d9084be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2124.254 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14d9084be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2124.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14d9084be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2124.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2124.254 ; gain = 821.945
INFO: [Common 17-1381] The checkpoint 'E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2124.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
Command: report_drc -file Processor_drc_opted.rpt -pb Processor_drc_opted.pb -rpx Processor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2209.719 ; gain = 85.465
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2212.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d4d162ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2212.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2212.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fa72518

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2212.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1650a553e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2212.219 ; gain = 0.203

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1650a553e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2212.219 ; gain = 0.203
Phase 1 Placer Initialization | Checksum: 1650a553e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2212.219 ; gain = 0.203

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1650a553e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.219 ; gain = 0.203

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1650a553e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.219 ; gain = 0.203

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1650a553e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2212.219 ; gain = 0.203

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 990c24f5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2355.770 ; gain = 143.754
Phase 2 Global Placement | Checksum: 990c24f5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2355.770 ; gain = 143.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 990c24f5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 2355.770 ; gain = 143.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ffadce

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 2355.770 ; gain = 143.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5f8a6830

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2355.770 ; gain = 143.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 5f8a6830

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2355.770 ; gain = 143.754

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:59 . Memory (MB): peak = 2417.816 ; gain = 205.801

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 2417.816 ; gain = 205.801

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 2417.816 ; gain = 205.801
Phase 3 Detail Placement | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:07 ; elapsed = 00:01:03 . Memory (MB): peak = 2417.816 ; gain = 205.801

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:08 ; elapsed = 00:01:03 . Memory (MB): peak = 2417.816 ; gain = 205.801

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:08 ; elapsed = 00:01:04 . Memory (MB): peak = 2417.816 ; gain = 205.801

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:08 ; elapsed = 00:01:04 . Memory (MB): peak = 2417.816 ; gain = 205.801
Phase 4.3 Placer Reporting | Checksum: 17fa2f7e2

Time (s): cpu = 00:01:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2417.816 ; gain = 205.801

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2417.816 ; gain = 0.000

Time (s): cpu = 00:01:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2417.816 ; gain = 205.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 267923ecd

Time (s): cpu = 00:01:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2417.816 ; gain = 205.801
Ending Placer Task | Checksum: 1919cc6df

Time (s): cpu = 00:01:09 ; elapsed = 00:01:04 . Memory (MB): peak = 2417.816 ; gain = 205.801
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:07 . Memory (MB): peak = 2417.816 ; gain = 208.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2417.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2417.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Processor_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2417.816 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_placed.rpt -pb Processor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Processor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 2417.816 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2417.816 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2417.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2417.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k480t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k480t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9fa83d7b ConstDB: 0 ShapeSum: f1f48964 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10159a25a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:23 . Memory (MB): peak = 2768.020 ; gain = 288.172
Post Restoration Checksum: NetGraph: 3b5dfc08 NumContArr: c5fba652 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10159a25a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2778.055 ; gain = 298.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10159a25a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:24 . Memory (MB): peak = 2778.055 ; gain = 298.207
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10eba9754

Time (s): cpu = 00:00:50 ; elapsed = 00:00:30 . Memory (MB): peak = 2907.473 ; gain = 427.625

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 52011
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 52010
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10eba9754

Time (s): cpu = 00:00:51 ; elapsed = 00:00:30 . Memory (MB): peak = 2918.633 ; gain = 438.785
Phase 3 Initial Routing | Checksum: 733d433c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 2929.496 ; gain = 449.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5390
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6347331a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 2929.496 ; gain = 449.648
Phase 4 Rip-up And Reroute | Checksum: 6347331a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 2929.496 ; gain = 449.648

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6347331a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 2929.496 ; gain = 449.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6347331a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 2929.496 ; gain = 449.648
Phase 6 Post Hold Fix | Checksum: 6347331a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:47 . Memory (MB): peak = 2929.496 ; gain = 449.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.68452 %
  Global Horizontal Routing Utilization  = 3.35269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6347331a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:48 . Memory (MB): peak = 2929.496 ; gain = 449.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6347331a

Time (s): cpu = 00:01:17 ; elapsed = 00:00:48 . Memory (MB): peak = 2929.496 ; gain = 449.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100befa63

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 2929.496 ; gain = 449.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 2929.496 ; gain = 449.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2929.496 ; gain = 511.680
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2929.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2929.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
Command: report_drc -file Processor_drc_routed.rpt -pb Processor_drc_routed.pb -rpx Processor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2938.090 ; gain = 8.594
INFO: [runtcl-4] Executing : report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
Command: report_methodology -file Processor_methodology_drc_routed.rpt -pb Processor_methodology_drc_routed.pb -rpx Processor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Github_repository/COMP3601/VHDL Work/project_1/project_1.runs/impl_1/Processor_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.090 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
Command: report_power -file Processor_power_routed.rpt -pb Processor_power_summary_routed.pb -rpx Processor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2967.668 ; gain = 29.578
INFO: [runtcl-4] Executing : report_route_status -file Processor_route_status.rpt -pb Processor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Processor_timing_summary_routed.rpt -pb Processor_timing_summary_routed.pb -rpx Processor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Processor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Processor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Processor_bus_skew_routed.rpt -pb Processor_bus_skew_routed.pb -rpx Processor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 31 17:21:15 2021...
