# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Shi Tong Yuan.srcs/sources_1/new/packages.vhd" \
"../../../../Shi Tong Yuan.srcs/sources_1/new/Processor.vhd" \
"../../../../Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd" \
"../../../../Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd" \
"../../../../Shi Tong Yuan.srcs/sources_1/new/generate_e.vhd" \
"../../../../Shi Tong Yuan.srcs/sources_1/new/generate_s.vhd" \
"../../../../Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd" \
"../../../../Shi Tong Yuan.srcs/sim_1/new/Processor_TB.vhd" \

# Do not sort compile order
nosort
