0.7
v2020.2.2
Feb  9 2021
06:17:39
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sim_1/new/Processor_TB.vhd,1633614212,vhdl,,,,processor_tb,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/PC.vhd,1633581911,vhdl,,,,pc,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd,1633616051,vhdl,,,,processor,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_A.vhd,1633614125,vhdl,,,,generate_a,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_B.vhd,1633614133,vhdl,,,,generate_b,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_e.vhd,1633614130,vhdl,,,,generate_e,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/generate_s.vhd,1633614128,vhdl,,,,generate_s,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/packages.vhd,1633615768,vhdl,E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/Processor.vhd,,,configuration_set;random_rows,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/q_generator.vhd,1633582230,vhdl,,,,q_generator,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/random_generator.vhd,1633606278,vhdl,,,,random_generator,,,,,,,,
E:/Github_repository/COMP3601/VHDL Work/Shi Tong Yuan/Shi Tong Yuan.srcs/sources_1/new/write_file.vhd,1633518215,vhdl,,,,write_file,,,,,,,,
